# GMapActivity

./: build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gmapactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmapactivity/: GPSReader.java  GeoUtils.java  GpsLocationThread.java  GpsThread.java  MainActivity3.java  MapsActivity.java  MapsAntiga.java  MinhaLocalizacaoListener.java  MinhaThread.java  Regioes.java  RemoverFila.java  RemoverRegiaoBancoDados.java  ThreadAdicionaRegioesFila.java  ThreadCriptografia.java  ThreadJson.java  ThreadLerDadosGPS.java  ThreadRemoverAdicionaRegions.java  ThreadSemaforo.java  VasculhaDB.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmapactivity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/example/mylibrary/: Cryptography.java  GeoUtilsLib.java  Region.java  RestrictedRegion.java  SubRegion.java
