<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="415dp"
        android:layout_above="@+id/latitudeLabel"
        android:layout_marginBottom="15dp" />

    <TextView
        android:id="@+id/latitudeLabel"
        android:layout_width="378dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="136dp"
        android:text="Latitude: " />

    <TextView
        android:id="@+id/longitudeLabel"
        android:layout_width="396dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-395dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="82dp"
        android:layout_toEndOf="@id/latitudeLabel"
        android:text="Longitude:  " />

    <Button
        android:id="@+id/showLocationButton"
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="Adicionar região" />

    <Button
        android:id="@+id/db_gravarDadosDB"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="17dp"
        android:text="Gravar no DB" />

    <Button
        android:id="@+id/btnAddMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Marcação" />
    

</RelativeLayout>
